<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About — VetSync Systems</title>
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="brand"><a href="/">VetSync Systems</a></div>
      <nav class="nav">
        <a href="/#services">Services</a>
        <a href="/#capabilities">Capabilities</a>
        <a href="/contact.html" class="btn">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container page">
    <h1>About</h1>
    <p>VetSync Systems is a Service‑Disabled Veteran‑Owned IT consulting firm focused on workflow optimization, automation, and AI‑enabled delivery for government and enterprise.</p>
    <h2>Principles</h2>
    <ul class="checklist">
      <li>Compliance-first. We ship with audit trails and traceability.</li>
      <li>Lean by design. Senior, execution‑first delivery teams.</li>
      <li>Secure and responsible AI adoption.</li>
    </ul>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 VetSync Systems</p>
    </div>
  </footer>
</body>
</html>
