<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact — VetSync Systems</title>
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="brand"><a href="/">VetSync Systems</a></div>
      <nav class="nav">
        <a href="/#services">Services</a>
        <a href="/#capabilities">Capabilities</a>
        <a href="/about.html">About</a>
      </nav>
    </div>
  </header>

  <main class="container page">
    <h1>Contact</h1>
    <p>We’ll respond within 1–2 business days.</p>
    <form action="https://formspree.io/f/your-endpoint" method="POST" class="contact-form">
      <label>
        Your name
        <input type="text" name="name" required>
      </label>
      <label>
        Email
        <input type="email" name="email" required>
      </label>
      <label>
        Message
        <textarea name="message" rows="6" required></textarea>
      </label>
      <button type="submit" class="btn btn-primary">Send</button>
    </form>
    <p class="hint">Replace <code>your-endpoint</code> with your Formspree endpoint.</p>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 VetSync Systems</p>
    </div>
  </footer>
</body>
</html>
