<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>VetSync Systems — SDVOSB IT Consulting | San Jose, CA</title>
  <meta name="description" content="VetSync Systems is a Service-Disabled Veteran-Owned IT consulting firm specializing in workflow optimization, automation, and AI-enabled solutions for government and enterprise." />
  <link rel="icon" href="/assets/img/favicon.png" />
  <link rel="stylesheet" href="/assets/css/styles.css" />
  <meta property="og:title" content="VetSync Systems — SDVOSB IT Consulting" />
  <meta property="og:description" content="Workflow optimization, process improvement, and AI-enabled solutions for GovCon and enterprise." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.vetsyncsystems.com/" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="brand">
        <a href="/"><span class="badge">SDVOSB</span> VetSync Systems</a>
      </div>
      <nav class="nav">
        <a href="/#services">Services</a>
        <a href="/#capabilities">Capabilities</a>
        <a href="/about.html">About</a>
        <a href="/contact.html" class="btn">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Precision, compliance, and innovation</h1>
      <p>We help government and enterprise teams streamline <strong>workflows</strong>, reduce <strong>risk</strong>, and accelerate <strong>delivery</strong>.</p>
      <div class="cta-wrap">
        <a href="/contact.html" class="btn btn-primary">Work with us</a>
        <a href="/about.html" class="btn btn-outline">Learn more</a>
      </div>
    </div>
  </section>

  <section class="grid" id="services">
    <div class="container">
      <h2>Core Services</h2>
      <div class="cards">
        <article class="card">
          <h3>IT Consulting & Process Improvement</h3>
          <p>Map processes, close gaps, and implement measurable improvements across complex teams.</p>
        </article>
        <article class="card">
          <h3>Workflow Automation</h3>
          <p>RFP parsing, CRM integration, compliance checks, and reporting—built with auditability.</p>
        </article>
        <article class="card">
          <h3>AI & Data Solutions</h3>
          <p>Decision support, analytics, and AI-assisted delivery—deployed responsibly and securely.</p>
        </article>
        <article class="card">
          <h3>GovCon Support</h3>
          <p>Compliance matrices, proposal polishing, NAICS-targeted opportunity tracking, and capture support.</p>
        </article>
      </div>
    </div>
  </section>

  <section class="panel" id="capabilities">
    <div class="container">
      <h2>Why VetSync</h2>
      <ul class="pill-list">
        <li>Service-Disabled Veteran-Owned Small Business (SDVOSB)</li>
        <li>Lean, senior talent with delivery focus</li>
        <li>Transparent metrics, artifacts, and reporting</li>
        <li>Modern stack: GitHub, Actions, Python/TypeScript, APIs</li>
      </ul>
    </div>
  </section>

  <section class="split">
    <div class="container">
      <div class="split-col">
        <h2>Recent Highlights</h2>
        <ul class="checklist">
          <li>Automated RFP decomposition & compliance matrix generation</li>
          <li>Opportunity radar with NAICS filtering & daily briefs</li>
          <li>DevOps maturity dashboards and reliability scoring</li>
        </ul>
      </div>
      <div class="split-col">
        <h2>Contact</h2>
        <p><strong>Owner & IT Consultant:</strong> Sudip Ghimire</p>
        <p><a href="mailto:sudip@vetsyncsystems.com">sudip@vetsyncsystems.com</a></p>
        <p>San Jose, CA</p>
        <a class="btn btn-primary" href="/contact.html">Send us a message</a>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 VetSync Systems • SDVOSB • <a href="/privacy.html">Privacy</a></p>
    </div>
  </footer>
  <script src="/assets/js/main.js"></script>
</body>
</html>
