<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Privacy — VetSync Systems</title>
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="brand"><a href="/">VetSync Systems</a></div>
      <nav class="nav">
        <a href="/#services">Services</a>
        <a href="/#capabilities">Capabilities</a>
        <a href="/contact.html" class="btn">Contact</a>
      </nav>
    </div>
  </header>
  <main class="container page">
    <h1>Privacy</h1>
    <p>We collect the minimum necessary information to respond to inquiries. We do not sell your data. Contact us at <a href="mailto:sudip@vetsyncsystems.com">sudip@vetsyncsystems.com</a>.</p>
  </main>
  <footer class="site-footer">
    <div class="container"><p>© 2025 VetSync Systems</p></div>
  </footer>
</body>
</html>
