/* Minimal, clean styles */
:root { --bg:#0b0e11; --card:#12161c; --ink:#eaeef3; --muted:#9fb0c3; --brand:#5aa6ff; --brand-2:#7bdcb5; }
*{box-sizing:border-box} html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial}
a{color:var(--brand);text-decoration:none} a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.site-header{background:#0e1318;border-bottom:1px solid #1b2129;position:sticky;top:0;z-index:10}
.brand a{font-weight:700;font-size:1.2rem;color:var(--ink)}
.badge{background:var(--brand-2);color:#053; padding:3px 6px;border-radius:6px;margin-right:8px;font-size:.75rem}
.nav{display:flex;gap:18px;align-items:center}
.site-header .container{display:flex;align-items:center;justify-content:space-between;height:64px}
.btn{padding:8px 14px;border:1px solid #2b3847;border-radius:10px} .btn:hover{background:#0f1520} 
.btn-primary{background:var(--brand);border-color:var(--brand);color:#051424;font-weight:700}
.btn-outline{background:transparent}
.hero{padding:72px 0;background:linear-gradient(180deg,rgba(90,166,255,.15),transparent)}
.hero h1{font-size:2.2rem;margin:0 0 10px}
.cta-wrap{display:flex;gap:12px;margin-top:16px}
.grid{padding:48px 0}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.card{background:var(--card);padding:18px;border-radius:16px;border:1px solid #1b2129}
.panel{padding:36px 0;background:#0e141b;border-top:1px solid #1b2129;border-bottom:1px solid #1b2129}
.pill-list{display:flex;flex-wrap:wrap;gap:10px;list-style:none;padding:0;margin:0}
.pill-list li{background:var(--card);border:1px solid #1b2129;border-radius:999px;padding:8px 12px;color:var(--muted)}
.split{padding:48px 0}
.split .container{display:grid;grid-template-columns:1fr;gap:24px}
@media(min-width:900px){.split .container{grid-template-columns:1fr 1fr}}
.checklist{line-height:1.7}
.page{padding:36px 0}
label{display:block;margin:12px 0 6px;color:var(--muted)}
input,textarea{width:100%;padding:10px;border-radius:10px;border:1px solid #2b3847;background:#0c1117;color:var(--ink)}
.site-footer{padding:28px 0;border-top:1px solid #1b2129;color:var(--muted);font-size:.9rem}
.hint{color:var(--muted);font-size:.9rem;margin-top:8px}
